<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            }

            .container {

            }

            .header {
                display:flex;
                align-items: center;
                height:100px;
                padding:10px 20px;
                background: lightblue;
                font-size:40px;
            }

            .content {
                padding: 40px;
                background: #efefef;
            }

            .footer {
                padding-left:20px;
                height:100px;
                background: lightsteelblue;
                display:flex;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <div class='container'>
            <div class='header'>
                This is my header. Hello!
            </div>
            <div class='content'>
                <p>Here is some content</p>
                <p>Here is some more content - code sanuk!!</p>
                <p>Coding is so fun - it is amazing</p>
            </div>
            <div class='footer'>
                Here is my footer. Good bye!
            </div>
        </div>
    </body>
</html>